HARD TOTALS:
            DEALER UPCARD
    2,  3,  4,  5,  6,  7,  8,  9,  10, 11,
 4, H,  H,  H,  H,  H,  H,  H,  H,  H,  H,
 5, H,  H,  H,  H,  H,  H,  H,  H,  H,  H,
 6, H,  H,  H,  H,  H,  H,  H,  H,  H,  H,
 7, H,  H,  H,  H,  H,  H,  H,  H,  H,  H,
 8, H,  H,  H,  H,  H,  H,  H,  H,  H,  H,
 9, H,  D,  D,  D,  D,  H,  H,  H,  H,  H,
10, D,  D,  D,  D,  D,  D,  D,  D,  H,  H,
11, D,  D,  D,  D,  D,  D,  D,  D,  D,  D,
12, H,  H,  S,  S,  S,  H,  H,  H,  H,  H,
13, S,  S,  S,  S,  S,  H,  H,  H,  H,  H,
14, S,  S,  S,  S,  S,  H,  H,  H,  H,  H,
15, S,  S,  S,  S,  S,  H,  H,  H,  H,  H,
16, S,  S,  S,  S,  S,  H,  H,  H,  H,  H,
17, S,  S,  S,  S,  S,  S,  S,  S,  S,  S,
18, S,  S,  S,  S,  S,  S,  S,  S,  S,  S,
19, S,  S,  S,  S,  S,  S,  S,  S,  S,  S,

SOFT TOTALS:
            DEALER UPCARD
    2,  3,  4,  5,  6,  7,  8,  9,  10, 11,
 3, H,  H,  H,  D,  D,  H,  H,  H,  H,  H,
 4, H,  H,  H,  D,  D,  H,  H,  H,  H,  H,
 5, H,  H,  D,  D,  D,  H,  H,  H,  H,  H,
 6, H,  H,  D,  D,  D,  H,  H,  H,  H,  H,
 7, H,  D,  D,  D,  D,  H,  H,  H,  H,  H,
 8, Ds, Ds, Ds, Ds, Ds, S,  S,  H,  H,  H,
 9, S,  S,  S,  S,  Ds, H,  S,  S,  S,  S,
10, S,  S,  S,  S,  S,  S,  S,  S,  S,  S,

PAIR SPLITTING:
            DEALER UPCARD
    2,  3,  4,  5,  6,  7,  8,  9,  10, 11,
A,  Y,  Y,  Y,  Y,  Y,  Y,  Y,  Y,  Y,  Y,
T,  N,  N,  N,  N,  N,  N,  N,  N,  N,  N,
9,  Y,  Y,  Y,  Y,  Y,  N,  Y,  Y,  Y,  Y,
8,  Y,  Y,  Y,  Y,  Y,  N,  Y,  Y,  Y,  Y,
7,  Y,  Y,  Y,  Y,  Y,  Y,  N,  N,  N,  N,
6,  YN, Y,  Y,  Y,  Y,  N,  N,  N,  N,  N,
5,  N,  N,  N,  N,  N,  N,  N,  N,  N,  N,
4,  N,  N,  N,  YN, YN, N   N,  N,  N,  N,
3,  YN, YN, Y,  Y,  Y,  Y,  N,  N,  N,  N,
2,  YN, YN, Y,  Y,  Y,  Y,  Y,  N,  N,  N

SURRENDER:
            DEALER UPCARD
    2,  3,  4,  5,  6,  7,  8,  9,  10, 11,
16, N,  N,  N,  N,  N,  N,  N,  Y,  Y,  Y,
15, N,  N,  N,  N,  N,  N,  N,  N,  Y,  N,
15, N,  N,  N,  N,  N,  N,  N,  N,  N,  N,

KEY:
H = Hit
S = Stand
D = Double if allowed, otherwise hit
Ds = Double if allowed, otherwise stand
N = Don't Split the pair
Y = Split the Pair
YN = Split only if 'DAS' is offered
SUR = Surrender
